# networkTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/network/: BaseActivity.java  MainApplication.java
app/src/main/java/com/org/network/data/: AppExecutors.java  AppRepository.java  DiskIOThreadExecutor.java
app/src/main/java/com/org/network/data/local/: AppDatabase.java  PreferenceHelper.java
app/src/main/java/com/org/network/data/local/conver/: DateConverter.java
app/src/main/java/com/org/network/data/remote/: AppService.java
app/src/main/java/com/org/network/di/: ActivityBindingModule.java  ActivityModule.java  ActivityScoped.java  AppComponent.java  AppRepositoryModule.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/org/network/widget/: BaseAdapter.java  IndentItemDecoration.java  OnChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/test/java/com/org/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
